let snowFlakes = [];
let frames = 0;

class SnowFlake {
  constructor() {
    this.size = random(10, 20);
    this.x = random(width-this.size) + this.size / 2;
    this.y = 0;
    this.speed = random(1,3);
    this.color = color(random(255), random(255), random(255));
  }
  
  update() {
    this.y += this.speed;
  }
  
  draw () {
    fill(this.color);
    noStroke();
    circle(this.x, this.y, this.size)
  }
  
  
  
}

function setup() {
  createCanvas(400, 400);
}


function draw() {
  background(0);
  if(frames % 5 == 0)
    snowFlakes.push(new SnowFlake());
  for(let i = 0; i< snowFlakes.length; i++) {
    snowFlakes[i].update();
    snowFlakes[i].draw();
    if (snowFlakes[i].y > height) {
        snowFlakes.splice(i, 1)
    }
  }
  frames++;
}
